<html>
<head>
<title>MR.KK</title>
</head>
<style>
body{background-color:skyblue;
font-style:times new roman;
text-align:center;}
h1{text-align:center;
color:white;
font-style:italic;
font-size:50px;}
p{text-align:center;
font-style:times new roman;
color:blue;
font-size:20px;}
.access-info {
            margin-top: 5px;
            padding: 20px;
            background-color: WHITE;
             color: BLACK;
            border: 1px solid #ccc;

        }
        .access-info p {
            margin: 5px 0;
        }

footer {
            background-color: WHITE;
            color: BLACK;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

</style>
<body>
<header>
<h1>MARAM KARTHIK REDDY💙</h1>
</header>
<p> hello welcome to my block </p>
<div class="video">
<iframe width="720" height="415"
src="https://www.youtube.com/embed/WSAZLtlnsbU?si=ygF1BWEpxtioTkXW?autoplay=1&mute=0&controls=1">
</iframe>
</div>
<div class="access-info">
    <h2>Access Drive Files</h2>
   <p><a href="https://drive.google.com/file/d/19yzpYdU3HcDv_gZUllwYZ-mIlHjzgV-u/view?usp=drive_link" target="_blank">1.Click here</a> to download termux apllication  </p>  <p><a href="https://drive.google.com/file/d/1EQiW9ZC051GRd5mvs-aj3M1bT3PspiiK/view?usp=drive_link" target="_blank">.2.Click here</a> to download APK TOOL M apllication.</p>
    <p><a href="https://drive.google.com/file/d/1EWrZvZIOzP7zlmhrDiFqkfLz1HPH3NfQ/view?usp=drive_link" target="_blank">3.Click here</a> to download nethunter store apllication.</p>
    <p><a href="https://drive.google.com/drive/folders/19x0McR1krdaDe3wp8xJwwUZqvH-6FCsZ?usp=drive_link" target="_blank">4.Click here</a> to open all files related to termux apllication.</p>
</div>
<footer>
 <div class="footer">
        <h2>Follow Us</h2>
        <ul class="social-icons">
<li><a href="https://wa.me/7013059606"> WHATS APP </a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100036766940182&mibextid=ZbWKwL"> FACEBOOK </a></li>
            <li><a href="https://www.snapchat.com/add/karthik_4444k?share_id=okCsE4_jWbI&locale=en-GB"> SNAP CHAT </a></li>
            <li><a href="https://instagram.com/maram_karthik_reddy4?igshid=b2Jsbno1aGQxcndp"> INSTAGRAM </a></li>
        </ul>
    </div>
</footer>

</body>
</html>

